# JedisCommunicator

./: pom.xml
src/main/java/io/github/reconsolidated/jediscommunicator/: JedisCommunicator.java  JedisServerInfo.java  Party.java
src/main/resources/: plugin.yml
